appiumUrl=http://0.0.0.0:4723/wd/hub
androidAutomationName =UiAutomator2
androidAppPackage =com.vyroai.AutoCutCut
androidAppActivity =com.vyroai.autocutcut.Activities.StartActivity
androidAppLocation=/app/app-debug.apk